# katas

./: .eslintrc  .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  Gemfile  Katas.sln  MANIFEST.in  README.md  app.scripts.json  appveyor.yml  behave.ini  bower.json  build.gradle  build.sbt  gradlew  gradlew.bat  gulpfile.js  index.html  license.txt  mix.exs  package.json  pavement.py  pom.xml  requirements.txt  settings.gradle  setup.cfg  setup.py  setuptools_behave.py
Katas.BinaryGap/: BinaryGap.cs  Katas.BinaryGap.csproj  TestsBinaryGap.cs
Katas.BinaryGap/Properties/: AssemblyInfo.cs
Katas.Equi/: EquiKata.csproj  Katas.Equi.csproj  TestEqui.cs
Katas.Equi/Properties/: AssemblyInfo.cs
config/: config.exs
features/: bearandsteadygene.feature  binarygap.feature  calculator.feature  environment.py  equi.feature  labyrinth.feature  ninjafight.feature
features/steps/: bearandsteadygene.py  binarygap.py  calculator.py  equi.py  labyrinth.py  ninjafight.py  step_bearandsteadygene.py  step_binarygap.py  step_calculator.py  step_equi.py  step_labyrinth.py  step_ninjafight.py  testutil.py
gradle/wrapper/: gradle-wrapper.properties
howto/: README.md
lib/: fizzbuzz.rb  lcd_digits.ex  rpn.ex  sudoku_validator.rb
list/AStar/: README.md
list/BankOCR/: README.md
list/BearAndSteadyGene/: README.md
list/BerlinClock/: BerlinClock.java  BerlinClockTest.java  README.md
list/BinaryGap/: README.md
list/BowlingGame/: README.md
list/CalcStats/: README.md
list/Circularprimes/: README.md
list/DictionaryReplacer/: README.md
list/Diversion/: README.md
list/Equi/: README.md
list/Equi/Solution/: Eq.java
list/Equi/Test/: EqTest.groovy
list/FizzBuzz/: README.md
list/GameOfLife/: README.md
list/HarryPotter/: README.md
list/LCD-Digits/: README.md
list/Labyrinth/: README.md
list/Labyrinth/Solution/: Lab.java
list/Labyrinth/Test/: LabTest.groovy
list/LeapYear/: README.md
list/MineFields/: README.md
list/MineFields/Solution/: Mines.java
list/MineFields/Test/: MinesTest.groovy
list/NaturalStringSorting/: README.md
list/OddEven/: README.md
list/PockerHands/: README.md
list/PrimeFactor/: README.md
list/RecentlyUsedList/: README.md
list/ReversePolishNotation/: README.md
list/Reversi/: README.md
list/StringCalculator/: README.md
list/StringSum/: README.md
list/Sudoku/: README.md
list/SupermarketPricing/: README.md
list/TennisGame/: README.md
list/WordWrap/: README.md
list/Yehtzee/: README.md
list/Yehtzee/Solution/: Yahtzee.java
list/Yehtzee/Test/: YahtzeeTest.groovy
project/: plugins.sbt
spec/: FizbuzzSpec.js  fizzbuzz_spec.rb  sudoku_validator_spec.rb
src/: Fizzbuzz.js
src/CalcStats/: CalcStat.cs
src/Diversion/: Diversion.cs
src/FizzBuzz/: FizzBuzz.cs
src/FizzBuzz/Rx/: FizzBuzzRx.cs
src/GameOfLife/: GameOfLife.cs
src/HarryPotter/: HarryPotter.cs
src/Labyrinth/: CellVisitor.cs  Katas.Labyrinth.csproj  Path.cs  PathFinder.cs
src/Labyrinth/Properties/: AssemblyInfo.cs
src/LeapYear/: LeapYear.cs
src/NaturalStringSorting/: EnumerableComparer.cs  NaturalStringSorting.cs
src/OddEven/: OddEven.cs
src/PrimeFactor/: PrimeFactor.cs
src/RecentlyUsedList/: RecentlyUsedList.cs
src/StringCalculator/: Calculator.cs
src/StringSum/: StringSumKata.cs
src/WordWrap/: WordWrap.cs
src/main/groovy/org/nspectator/katas/groovy/: FizzBuzz.groovy
src/main/java/org/nspectator/katas/BerlinClock/: BerlinClock.java  BerlinClockSeven.java
src/main/java/org/nspectator/katas/CircularPrimes/: CircularPrimes.java
src/main/java/org/nspectator/katas/FizzBuzz/: FizzBuzz.java
src/main/java/org/nspectator/katas/LeapYear/: LeapYear.java
src/main/java/org/nspectator/katas/ReversePolishNotation/: ReversePolishNotation.java  ReversePolishNotationSeven.java
src/main/scala/org/nspectator/fizzbuzz/: FizzBuzz.scala
src/test/java/org/nspectator/katas/: TestTennisGame.java
src/test/scala/org/nspectator/fizzbuzz/: FizzBuzzSpec.scala
test/: SharedAssemblyInfo.cs  lcd_digits_test.exs  rpn_test.exs
test/console/Katas.Labyrinth.Console/: Katas.Labyrinth.ConsoleApp.csproj  Program.cs
test/console/Katas.Labyrinth.Console/Properties/: AssemblyInfo.cs
test/experiments/: Katas.Experiments.csproj  packages.config
test/experiments/FizzBuzz/Rx/: TestFizzBuzzRx.cs
test/experiments/Properties/: AssemblyInfo.cs
test/nunit/: Katas.NUnit.csproj  packages.config
test/nunit/BankOCR/: BankOCR.cs  BankOCRTests.cs  TestBankOCR.cs  test_input1.txt
test/nunit/BearAndSteadyGene/: BearAndSteadyGene.cs  BearAndSteadyGeneTest.cs  TestBearAndSteadyGene.cs
test/nunit/Binary/: BinClass.cs  BinTests.cs
test/nunit/BinaryGap/: BinaryGap.cs  BinaryGapTest.cs  BinaryGapTests.cs  TestBinaryGap.cs
test/nunit/Calc/: CalcClass.cs  CalcTests.cs
test/nunit/CalcStats/: CalcStatTest.cs  CalcStats.cs  TestCalcStats.cs
test/nunit/CircularPrimes/: CircularPrimes.cs  TestCircularPrimes.cs
test/nunit/DictionaryReplacer/: DictionaryReplacer.cs  DictionaryReplacerTest.cs
test/nunit/Diversion/: TestDiversion.cs
test/nunit/Equi/: Equi.cs  EquiClass.cs  EquiTest.cs  EquiTests.cs  TestEqui.cs
test/nunit/FizzBuzz/: TestFizzBuzz.cs
test/nunit/GameOfLife/: GameOfLife.cs  TestGameOfLife.cs
test/nunit/HarryPotter/: TestHarryPotter.cs
test/nunit/Labyrinth/: Labyrinth.cs  TestLabyrinth.cs
test/nunit/Leap/: LeapClass.cs  LeapTests.cs
test/nunit/LeapYear/: LeapYearTest.cs
test/nunit/NaturalStringSorting/: NaturalStringSortingTest.cs
test/nunit/OddEven/: TestOddEven.cs
test/nunit/PrimeFactor/: PrimeFactorTest.cs
test/nunit/Properties/: AssemblyInfo.cs
test/nunit/RecentlyUsedList/: RecentlyUsedListTest.cs
test/nunit/ReversePolishNotation/: ReversePolishNotation.cs  ReversePolishNotationTests.cs  TestReversePolishNotation.cs
test/nunit/StringCalculator/: TestCalculator.cs
test/nunit/StringSum/: AnotherStringSumKata.cs  AnotherStringSumKataFixture.cs  TestStringSumKata.cs
test/nunit/WordWrap/: WordWrapTest.cs
tests/: FizzBuzz.cpp  katas_test.h  main.cpp
vs/: katas-cpp.sln  katas-cpp.vcxproj  katas-cpp.vcxproj.filters
(+40 files in other folders)
