# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://pythonhosted.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================
# format   = rerun
# outfiles = rerun.featureset

[behave]
show_skipped   = false
show_timings   = false
default_format = pretty
stdout_capture = no
logging_level  = INFO

# -- REQUIRES: behave >= 1.2.5
# REPLACE: pretty, needed for documentation generation.
# [behave.formatters]
# pretty = behave_ext.formatter.pretty2:SimplePrettyFormatter
